form {
    margin-bottom: 1rem;
}

code {
    white-space: pre;
    font-family: monospace;
}

.container {
    margin-bottom: 2rem;
}

.supply {
    background-color: aqua;
}

.demand {
    background-color: honeydew;
}

input {
    text-align: center;
}

label {
    font-weight: bold;
}

#deliveries {
    margin: 1rem;
    padding: 2rem;
    border-radius: 25px;
}

#dCosts {
    margin: 1rem;
    padding: 2rem;
    border-radius: 25px;
}

li {

    /* list-style: none; */
    font-weight: bold;

}