<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edstore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Assets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <!--Local Assets-->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/delivery.css" rel="stylesheet">
    <script src="scripts/stockactions.js"></script>
    <script src="scripts/optimization.js"></script>


    <title>London Archers</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jimmy's Sports Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
    </header>

    <div class="container">
        <table class="table">
            <thead>
                <tr id="colHead">
                    <th scope="col">Cities</th>
                    <th scope="col" class="demand">Demand</th>
                    <th scope="col" class="bakery" data-bakery="B1">Warehouse 1</th>
                    <th scope="col" class="bakery" data-bakery="B2">Warehouse 2</th>
                    <th scope="col" class="bakery" data-bakery="B3">Warehouse 3</th>
                    <th scope="col" class="bakery" data-bakery="B4">Warehouse 4</th>


                </tr>
            </thead>
            <tbody id="storesList">
                <tr id="maxProd">
                    <th scope="row" class="warehouse" id="warehouse">Maxmium Production</th>
                    <td></td>
                    <td><input type="number" value="500" class="supply" id="supplyB1" data-bakery="B1"></td>
                    <td><input type="number" value="300" class="supply" id="supplyB2" data-bakery="B2"></td>
                    <td><input type="number" value="400" class="supply" id="supplyB3" data-bakery="B3"></td>
                    <td><input type="number" value="1000" class="supply" id="supplyB4" data-bakery="B4"></td>

                </tr>
                <tr>
                    <th scope="row"><input type="text" class="store" id="storeS1" data-store="S1" value="Camden">
                    </th>
                    <td><input type="number" class="demand" id="demandS1" data-store="S1"></td>
                    <td><input type="number" class="route" id="S1B1" data-store="S1" data-bakery="B1"></td>
                    <td><input type="number" class="route" id="S1B2" data-store="S1" data-bakery="B2"></td>
                    <td><input type="number" class="route" id="S1B3" data-store="S1" data-bakery="B3"></td>
                    <td><input type="number" class="route" id="S1B4" data-store="S1" data-bakery="B4"></td>

                </tr>
                <tr>
                    <th scope="row"><input type="text" class="store" id="storeS2" data-store="S2" value="Chelsea"></th>
                    <td><input type="number" class="demand" id="demandS2" data-store="S2"></td>
                    <td><input type="number" class="route" id="S2B1" data-store="S2" data-bakery="B1"></td>
                    <td><input type="number" class="route" id="S2B2" data-store="S2" data-bakery="B2"></td>
                    <td><input type="number" class="route" id="S2B3" data-store="S2" data-bakery="B3"></td>
                    <td><input type="number" class="route" id="S2B4" data-store="S2" data-bakery="B4"></td>

                </tr>
                <tr>
                    <th scope="row"><input type="text" class="store" id="storeS3" data-store="S3" value="Westminster">
                    </th>
                    <td><input type="number" class="demand" id="demandS3" data-store="S3"></td>
                    <td><input type="number" class="route" id="S3B1" data-store="S3" data-bakery="B1"></td>
                    <td><input type="number" class="route" id="S3B2" data-store="S3" data-bakery="B2"></td>
                    <td><input type="number" class="route" id="S3B3" data-store="S3" data-bakery="B3"></td>
                    <td><input type="number" class="route" id="S3B4" data-store="S3" data-bakery="B4"></td>

                </tr>

            </tbody>
        </table>

        <!--Add Destintation button-->

        <button type="button" onclick="btnClick()">Minimize Cost</button>
        <button type="button" onclick="AddDestination()">Add Destination</button>


    </div>
    <div class="container">
        <div id="deliveries" class="bg-info bg-opacity-25">
            <h2>Deliveries</h2>
            <div class="row">
                <div class="col">
                    <h4>Warehouse 1</h4>
                    <ul id="deliveriesB1">
                    </ul>
                    <p id="totalB1"></p>
                </div>
                <div class="col">
                    <h4>Warehouse 2</h4>
                    <ul id="deliveriesB2">

                    </ul>
                    <p id="totalB2"></p>
                </div>
                <div class="col">
                    <h4>Warehouse 3</h4>
                    <ul id="deliveriesB3">

                    </ul>
                    <p id="totalB3"></p>
                </div>
                <div class="col">
                    <h4>Warehouse 4</h4>
                    <ul id="deliveriesB4">

                    </ul>
                    <p id="totalB4"></p>
                </div>


            </div>

        </div>
        <!--start profit-->
        <div class="container">
            <div id="dCosts" class="bg-info bg-opacity-25">
                <h2>Deliveries Cost</h2>
                <div class="row">
                    <div class="col">
                        <p><b>Costs: </b> <span id="deliveryCost"></span></p>
                    </div>

                </div>

            </div>

            <!--end profit-->
        </div>
        <hr>
        <div class="container">
            <label for="resultToggle" class="h2">Show Raw JSON</label>
            <input id="resultToggle" type="checkbox" onchange="toggleJSON()">
        </div>

        <div id="rawJSON" class="container d-none ">
            <div class="row">
                <div class="col-6 text-wrap">
                    <h3>
                        Submitted Body
                    </h3>
                    <code id="submitBody">
        Hit submit to get the body...
        </code>
                </div>
                <div class="col-6 bg-light bg-opacity-75 text-wrap">
                    <h3>
                        Returned Result
                    </h3>
                    <code id="result">
        Hit submit to get results...
        </code>
                </div>
            </div>
        </div>



</body>

</html>