<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edstore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Assets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <!--Local Assets-->
    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/stockactions.js"></script>


    <title>London Archers</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jimmy's Sports Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="order.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
    </header>
    <div class="container">
        <h2>Ice Cream Ordering System</h2>
        <h4 id="indent"> Costs</h4>
        <!-- You need to add a form to collect information-->
        <form id="infoForm" action="" onsubmit="">
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">

                        <label class="form-label">Ice Cream</label>
                        <input type="number" id="iceCost" name="iceCreams" value="3.86" class="form-control" />
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">

                        <label class="form-label">Frozen Yogurt</label>
                        <input type="number" id="froyoCost" class="form-control" value="2.43" />
                    </div>
                </div>
            </div>
            <h4>Profits</h4>
            <!-- Number input -->
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">

                        <label class="form-label">Ice Cream</label>
                        <input type="number" id="iceProfit" value="8.30" class="form-control" />
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">

                        <label class="form-label">Frozen Yogurt</label>
                        <input type="number" id="froyoProfit" value="6.50" class="form-control" />
                    </div>
                </div>
            </div>






            <!-- Submit button -->
            <button type="button" class="btn btn-primary btn-block mb-4" onclick="Optimize()">Compile Order</button>
            <!-- Default button -->
            <!--  <button type="button" class="btn btn-primary btn-block mb-4" onclick="addData()">Add Default Values</button>  -->
        </form>

    </div>


    <div id="orderDetails" class="bg-light">
        <h2>Order Details</h2>
        <p><b>Ice Cream</b> - <span id="ic_number"></span></p>
        <p><b>Frozen Yogurt</b> - <span id="fy_number"></span></p>
        <p><b>Total</b> - <span id="total_number"></span></p>
        <p><b>Potential Profit</b> - <span id="profit"></span></p>
    </div>

    <!-- If you want to display this, remove the 'd-none' class on the container-->
    <div class="container d-none">
        <h2>
            Submitted Body
        </h2>
        <code id="submitBody">
            Hit submit to get the body...
            </code>
        <h2>
            Returned Result
        </h2>
        <code id="result">
            Hit submit to get results...
            </code>
    </div>
    </div>
</body>

</html>