<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edstore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Assets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <!--Local Assets-->
    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/main.js"></script>


    <title>London Archers</title>
</head>

<body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jimmy's Sports Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <header class="masthead">
    </header>

    <body onload="updateTable()">
        <div class="container">
            <h1 class="header">London Archers Catalog</h1>
            <div class="col-12 container submission_form">
                <form class="row g-3" id="submitForm">
    
                    <div class="col-md-6">
                        <label class="form-label" for="product">Product</label>
                        <input class="form-control" type="text" name="product" id="product">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label" for="price">Price</label>
                        <input class="form-control" type="number" name="price" id="price">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label" for="category">Category</label>
                        <select class="form-select" name="category" id="category">
                    <option value="hat">Hat</option>
                    <option value="jacket">Jacket</option>
                    <option value="jersey">Jersey</option>	
                    <option value="sweatshirt">Sweatshirt</option>
                    <option value="tshirt">T-shirt</option>
                </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label" for="photoURL">Photo URL</label>
                        <input class="form-control" type="text" name="photoURL" id="photoURL">
                    </div>
                    <button type="button" onclick="buttonSubmit()" id="submitButton">
                        Add Product
                    </button>
                </form>
            </div>
            <div class="col-12">
                <h2>London Archers Catalog</h2>
                <table class="table" id="addressTable">
                    <thead>
                        <tr>
                            <th scope="col">Category</th>
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Photo</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="addressTableBody">
                        <tr data-powerappsid="95916d7e7b664033a0e29e112f7d9349" data-name="London Archers Away Jersey">
                            <th scope="row">Jersey</th>
                            <td>London Archers Away Jersey</td>
                            <td>129.99</td>
                            <td><a href="purchase.html" class="btn btn-danger">Buy Now</a></td>
                            <td><button type="button">Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>

</html>