<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edstore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Assets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <!--Local Assets-->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/delivery.css" rel="stylesheet">
    <script src="scripts/stockactions.js"></script>
    <script src="scripts/optimization.js"></script>


    <title>London Archers</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jimmy's Sports Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
    </header>

    <div class="container">
        <h2 id="deliverysystem">Delivery System</h2>
        <table class="table">
            <thead>
                <tr id="warehousesList">
                    <th scope="col">Stores</th>
                    <th scope="col" class="demand">Demand</th>
                    <th scope="col" class="warehouse" data-warehouse="W1">Warehouse 1</th>
                    <th scope="col" class="warehouse" data-warehouse="W2">Warehouse 2</th>
                    <th scope="col" class="warehouse" data-warehouse="W3">Warehouse 3</th>
                    <th scope="col" class="warehouse" data-warehouse="W4">Warehouse 4</th>
                    <!--<th scope="col"><input type="text" onchange="updateTable()" class="warehouse" id="warehouseW5" data-warehouse="W5"></th>-->
                </tr>
            </thead>
            <tbody id="storesList">
                <tr id="warehousesSupply">
                    <th scope="row">Maxmium Production</th>
                    <td></td>
                    <td><input type="number" value="500" class="supply" id="supplyW1" data-warehouse="W1"></td>
                    <td><input type="number" value="300" class="supply" id="supplyW2" data-warehouse="W2"></td>
                    <td><input type="number" value="400" class="supply" id="supplyW3" data-warehouse="W3"></td>
                    <td><input type="number" value="1000" class="supply" id="supplyW4" data-warehouse="W4"></td>
                    <!--<td><input type="number" class="supply" id="supplyW5" data-warehouse="W5"></td>-->
                </tr>
                <!--Camden-->
                <tr id="warehousesCost">
                    <th scope="row"><input type="text" value="Camden" class="store" id="storeS1" data-store="S1"></th>
                    <td><input type="number" class="demand" id="demandS1" data-store="S1"></td>
                    <td><input type="number" class="route" id="S1W1" data-store="S1" data-warehouse="W1"></td>
                    <td><input type="number" class="route" id="S1W2" data-store="S1" data-warehouse="W2"></td>
                    <td><input type="number" class="route" id="S1W3" data-store="S1" data-warehouse="W3"></td>
                    <td><input type="number" class="route" id="S1W4" data-store="S1" data-warehouse="W4"></td>
                    <!--<td><input type="number" class="route" id="S1W5" data-store="S1" data-warehouse="W5"></td>-->
                </tr>
                <!--Chelsea-->
                <tr id="warehousesCost">
                    <th scope="row"><input type="text" class="store" id="storeS2" data-store="S2" value="Chelsea"></th>
                    <td><input type="number" class="demand" id="demandS2" data-store="S2"></td>
                    <td><input type="number" class="route" id="S2W1" data-store="S2" data-warehouse="W1"></td>
                    <td><input type="number" class="route" id="S2W2" data-store="S2" data-warehouse="W2"></td>
                    <td><input type="number" class="route" id="S2W3" data-store="S2" data-warehouse="W3"></td>
                    <td><input type="number" class="route" id="S2W4" data-store="S2" data-warehouse="W4"></td>
                    <!--<td><input type="number" class="route" id="S1W5" data-store="S1" data-warehouse="W5"></td>-->
                </tr>
                <!--Westminster-->
                <tr id="warehousesCost">
                    <th scope="row"><input type="text" class="store" id="storeS3" data-store="S3" value="Westminster">
                    </th>
                    <td><input type="number" class="demand" id="demandS3" data-store="S3"></td>
                    <td><input type="number" class="route" id="S3W1" data-store="S3" data-warehouse="W1"></td>
                    <td><input type="number" class="route" id="S3W2" data-store="S3" data-warehouse="W2"></td>
                    <td><input type="number" class="route" id="S3W3" data-store="S3" data-warehouse="W3"></td>
                    <td><input type="number" class="route" id="S3W4" data-store="S3" data-warehouse="W4"></td>
                    <!--<td><input type="number" class="route" id="S1W5" data-store="S1" data-warehouse="W5"></td>-->
                </tr>



            </tbody>
        </table>


        <button type="button" onclick="AddStore()">Add Store</button>

        <button type="button" onclick="AddWarehouse()">Add Warehouse</button>

        <button type="button" onclick="btnClick()">Minimize Cost</button>
    </div>
    <div class="container">
        <div id="deliveries" class="bg-info bg-opacity-25">
            <h2>Deliveries</h2>
            <div class="row" id="warecolumn">
                <div class="col">
                    <h4>Warehouse 1</h4>
                    <ul id="deliveriesW1">
                    </ul>
                    <p id="totalW1"></p>
                </div>
                <div class="col">
                    <h4>Warehouse 2</h4>
                    <ul id="deliveriesW2">

                    </ul>
                    <p id="totalW2"></p>
                </div>
                <div class="col">
                    <h4>Warehouse 3</h4>
                    <ul id="deliveriesW3">

                    </ul>
                    <p id="totalW3"></p>
                </div>
                <div class="col">
                    <h4>Warehouse 4</h4>
                    <ul id="deliveriesW4">

                    </ul>
                    <p id="totalW4"></p>
                </div>
            </div>
            <p><b>Overall Cost</b> - <span id="cost"></span></p>
        </div>
    </div>

</body>

</html>