<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edstore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Assets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



    <!--Local Assets-->
    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/main.js"></script>


    <title>London Archers</title>
</head>

<body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jimmy's Sports Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <header class="masthead">
    </header>

    <h1 class="techheader fontone">About</h1>
    <p class="paragraph">The London Archers are a professional football team based in London. The Archers compete in the Football League as a member of the North Division in the Atlantic Conference and will begin play during the league's 2022–23 season. They play their home games at the Archer Oval.</p>

    <h2 class="techheader">Top Selling Apparel</h2>

    <div class="card" style="width: 30rem;">
        <img class="card-img-top" src="images/sweatshirt.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">London Archers Sweatshirt</h5>
          <p class="card-text">Stay warm and comfy in this stylish London Archers sweatshirt.</p>
          <a href="purchase.html" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
      <div class="card" style="width: 30rem;">
        <img class="card-img-top" src="images/shirt.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">London Archers Polo Shirt</h5>
          <p class="card-text">Show your support for the London Archers with this polo that has a classic look and a soft feel. </p>
          <a href="purchase.html" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
      <div class="card" style="width: 30rem;">
        <img class="card-img-top" src="images/jersey.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">London Archers Jersey</h5>
          <p class="card-text">Ensure you're outfitted in the most authentic Archers gear by grabbing this London Archers jersey. </p>
          <a href="purchase.html" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
</body>

</html>