<!-- Created by Aniket Adhikari -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edstore" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap Assets-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!--Local Assets-->
    <link href="styles/main.css" rel="stylesheet" />
    <script src="scripts/main.js"></script>

    <title>London Archers</title>
  </head>

  <body onload="fillDropdown()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Jimmy's Sports Apparel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="purchase.html">Purchase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="delivery.html">Delivery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html">Order</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead"></header>

    <div class="container">
        <h1>Purchase Merchandise</h1>
        <select id="merch"></select>
        <input type="number" id="quantityPurchased" />
        <button type="button" onclick="purchase()">Purchase</button>
    </div>
  </body>
</html>